{
	"name": "uptime-anywhere",
	"author": {
		"name": "Lucian I. Last",
		"email": "li@last.nl"
	},
	"contributors": [],
	"license": "MIT",
	"scripts": {
		"website:dev": "vite",
		"website:build": "vite build",
		"monitor:dev": "chokidar \"**/*.go\" \"monitor/config.yml\" -c \"cd monitor; go run main.go\"",
		"monitor:build": "cd monitor; go build -o run",
		"repo:cp": "cp monitor/run template-repo && cp -r public template-repo/",
		"repo:build": "npm run website:build && npm run monitor:build && npm run repo:cp"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.2",
		"@types/papaparse": "^5.2.6",
		"autoprefixer": "^10.3.1",
		"chokidar-cli": "^3.0.0",
		"postcss": "^8.3.6",
		"vite": "^2.4.4"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"chart.js": "^3.5.0",
		"dayjs": "^1.10.6",
		"js-yaml": "^4.1.0",
		"lit-html": "^1.4.1",
		"papaparse": "^5.3.1",
		"tailwindcss": "^2.2.7"
	}
}
