{
	"scripts": {
		"dev": "chokidar \"**/*.go\" \"config.yml\" -c \"npm run start\"",
		"start": "go run main.go",
		"build": "go build -o run && cp run ../template-repo/"
	},
	"devDependencies": {
		"chokidar-cli": "^3.0.0"
	}
}
